monk="ww_monk-1-0-1-0-0-1-1"
talents=1010011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371
