monk="ww_monk-1-0-1-0-0-1-1"
talents=1010011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-1-0-0-1-2"
talents=1010012
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-1-0-0-1-3"
talents=1010013
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-1-0-0-2-1"
talents=1010021
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-1-0-0-2-2"
talents=1010022
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-1-0-0-2-3"
talents=1010023
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-1-0-0-3-1"
talents=1010031
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-1-0-0-3-2"
talents=1010032
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-1-0-0-3-3"
talents=1010033
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-2-0-0-1-1"
talents=1020011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-2-0-0-1-2"
talents=1020012
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-2-0-0-1-3"
talents=1020013
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-2-0-0-2-1"
talents=1020021
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-2-0-0-2-2"
talents=1020022
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-2-0-0-2-3"
talents=1020023
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-2-0-0-3-1"
talents=1020031
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-2-0-0-3-2"
talents=1020032
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-2-0-0-3-3"
talents=1020033
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-3-0-0-1-1"
talents=1030011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-3-0-0-1-2"
talents=1030012
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-3-0-0-1-3"
talents=1030013
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-3-0-0-2-1"
talents=1030021
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-3-0-0-2-2"
talents=1030022
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-3-0-0-2-3"
talents=1030023
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-3-0-0-3-1"
talents=1030031
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-3-0-0-3-2"
talents=1030032
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-1-0-3-0-0-3-3"
talents=1030033
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-1-0-0-1-1"
talents=2010011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-1-0-0-1-2"
talents=2010012
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-1-0-0-1-3"
talents=2010013
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-1-0-0-2-1"
talents=2010021
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-1-0-0-2-2"
talents=2010022
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-1-0-0-2-3"
talents=2010023
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-1-0-0-3-1"
talents=2010031
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-1-0-0-3-2"
talents=2010032
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-1-0-0-3-3"
talents=2010033
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-2-0-0-1-1"
talents=2020011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-2-0-0-1-2"
talents=2020012
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-2-0-0-1-3"
talents=2020013
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-2-0-0-2-1"
talents=2020021
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-2-0-0-2-2"
talents=2020022
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-2-0-0-2-3"
talents=2020023
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-2-0-0-3-1"
talents=2020031
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-2-0-0-3-2"
talents=2020032
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-2-0-0-3-3"
talents=2020033
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-3-0-0-1-1"
talents=2030011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-3-0-0-1-2"
talents=2030012
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-3-0-0-1-3"
talents=2030013
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-3-0-0-2-1"
talents=2030021
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-3-0-0-2-2"
talents=2030022
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-3-0-0-2-3"
talents=2030023
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-3-0-0-3-1"
talents=2030031
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-3-0-0-3-2"
talents=2030032
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-2-0-3-0-0-3-3"
talents=2030033
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-1-0-0-1-1"
talents=3010011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-1-0-0-1-2"
talents=3010012
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-1-0-0-1-3"
talents=3010013
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-1-0-0-2-1"
talents=3010021
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-1-0-0-2-2"
talents=3010022
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-1-0-0-2-3"
talents=3010023
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-1-0-0-3-1"
talents=3010031
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-1-0-0-3-2"
talents=3010032
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-1-0-0-3-3"
talents=3010033
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-2-0-0-1-1"
talents=3020011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-2-0-0-1-2"
talents=3020012
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-2-0-0-1-3"
talents=3020013
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-2-0-0-2-1"
talents=3020021
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-2-0-0-2-2"
talents=3020022
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-2-0-0-2-3"
talents=3020023
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-2-0-0-3-1"
talents=3020031
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-2-0-0-3-2"
talents=3020032
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-2-0-0-3-3"
talents=3020033
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-3-0-0-1-1"
talents=3030011
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-3-0-0-1-2"
talents=3030012
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-3-0-0-1-3"
talents=3030013
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-3-0-0-2-1"
talents=3030021
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-3-0-0-2-2"
talents=3030022
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-3-0-0-2-3"
talents=3030023
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-3-0-0-3-1"
talents=3030031
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-3-0-0-3-2"
talents=3030032
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371



monk="ww_monk-3-0-3-0-0-3-3"
talents=3030033
level=100
race=blood_elf
role=dps
position=back
spec=windwalker

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=clefthoof_sausages
actions.precombat+=/snapshot_stats

head=bladefang_hood,id=124580,bonus_id=487:648
neck=vexed_chain,id=124610,bonus_id=487:648
shoulder=bladefang_spaulders,id=124588,bonus_id=486:648
back=marshwater_cloak,id=124616,bonus_id=488:648
chest=bladefang_chestguard,id=124567,bonus_id=490:648
wrist=bladefang_bracers,id=124564,bonus_id=486:648
hands=bladefang_gauntlets,id=124576,bonus_id=490:648
waist=bladefang_belt,id=124592,bonus_id=488:648
legs=bladefang_gauntlets,id=124576,bonus_id=489:648
feet=bladefang_boots,id=124572,bonus_id=490:648
finger1=arduous_circle,id=124604,bonus_id=488:648
finger2=arduous_band,id=124598,bonus_id=488:648
trinket1=saberblade_insignia,id=124622,bonus_id=604:647
trinket2=spineshard_crest,id=124623,bonus_id=604:648
main_hand=hammer_of_wicked_infusion,id=124371
off_hand=hammer_of_wicked_infusion,id=124371


